[versioneer]
VCS = git
style = pep440
versionfile_source = src/baseapp_for_restapi_backend_with_swagger/_version.py
versionfile_build = src/baseapp_for_restapi_backend_with_swagger/_version.py
tag_prefix =
parentdir_prefix = baseapp_for_restapi_backend_with_swagger-
