[tox]
envlist = py34, py35, py36
[testenv]
## I am forced to maintain two dependancy lists because the following code
## to read from setup.py has failed
##deps = .[all_require]
deps =
  pytz==2018.4
  flask==2.0.3
  flask_restx==0.5.1
  python-dateutil==2.8.1
  sortedcontainers==2.4.0
  pytest==7.2.1
  bcrypt==3.1.5
  pyjwt==2.8.0
##commands= nosetests
commands= python -m nose
