[tox]
envlist = py33, py34, py35, py36
[testenv]
##deps = .[all_require]
deps = 
  pytz==2017.3
  flask==0.12.2
  flask_restplus==0.10.1
  python-dateutil==2.6.1
  sortedcontainers==1.5.9
  nose==1.3.7
##commands= nosetests
commands= python -m nose

