[tox]
envlist = py34, py35, py36
[testenv]
## I am forced to maintain two dependancy lists because the following code
## to read from setup.py has failed
##deps = .[all_require]
deps =
  pytz==2018.4
  flask==1.0.2
  flask_restx==0.2.0
  python-dateutil==2.8.1
  sortedcontainers==1.5.9
  nose==1.3.7
  bcrypt==3.1.5
  pyjwt==1.7.1
##commands= nosetests
commands= python -m nose

