[versioneer]
VCS = git
style = pep440
versionfile_source = baseapp_for_restapi_backend_with_swagger/_version.py
versionfile_build = baseapp_for_restapi_backend_with_swagger/_version.py
tag_prefix = 
parentdir_prefix = baseapp_for_restapi_backend_with_swagger-

[nosetests]
tests = ./tests

[egg_info]
tag_build = 
tag_date = 0

